{% load get_item %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Learning Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block extra_css %}{% endblock %}
    <style>
        #sidebar {
            width: 15vw; /* 15% chiều rộng màn hình */
            position: fixed; /* Giữ thanh menu cố định */
            height: 100vh; /* Chiều cao đầy đủ cho thanh menu */
            overflow-y: auto; /* Thêm cuộn nếu nội dung quá dài */
            transition: transform 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
            z-index: 1000; /* Đảm bảo thanh sidebar nằm trên cùng */
        }
        .sidebar-hidden {
            transform: translateX(-100%); /* Ẩn thanh dọc */
        }
        .main-content {
            margin-left: 15vw; /* Khoảng cách khi sidebar hiển thị */
            transition: margin-left 0.3s ease;
        }
        
        .expanded-content {
            margin-left: 0; /* Đặt lại lề khi sidebar bị ẩn */
        }
        .brand-large {
            font-size: 2.5vw; /* Kích thước chữ tùy chỉnh */
        }
        .nav, .nav-item, .dropdown-menu {
            list-style-type: none; /* Loại bỏ kiểu danh sách mặc định */
            padding-left: 0; /* Đặt lề trái của danh sách về 0 */
            margin: 0; /* Đặt lề cho danh sách về 0 để tránh khoảng trống */
        }
        .nav-item {
            margin-bottom: 1vw; /* Khoảng cách giữa các mục */
        }
        .nav-link {
            padding: 1vw 1.5vw; /* Thêm padding để tăng kích thước nút */
            border-radius: 0.2vw; /* Bo góc cho các nút */
            transition: background-color 0.3s; /* Thêm hiệu ứng chuyển đổi */
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Đổi màu nền khi di chuột qua */
        }
        #toggleSidebar {
            position: fixed; /* Giữ nút cố định */
            top: 1vh; /* Đặt vị trí nút từ trên xuống */
            left: 1vw; /* Đặt nút ở bên trái */
            z-index: 1100; /* Đảm bảo nút ở trên cùng */
        }
    </style>
</head>

<body>
<div class="d-flex">
    <nav id="sidebar" class="bg-dark text-light p-3">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-3 w-100">
                <a class="navbar-brand text-light brand-large" href="{% url 'main:home' %}">FSA</a>
                <div class="d-flex">
                    {% if request.user.is_authenticated %}
                        <a class="nav-link text-light me-3" href="{% url 'admin:index' %}" target="_blank">
                            <i class="fas fa-user-shield"></i> Admin Django
                        </a>
                        <a class="nav-link text-light" href="{% url 'team:team_list' %}">
                            <i class="fas fa-users"></i> Team 
                        </a>
                    {% endif %}
                </div>
            </div>
        
                <!-- User Dropdown -->
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-light d-flex align-items-center" href="#userContent" 
                            data-bs-toggle="collapse" role="button" aria-expanded="false" 
                            aria-controls="userContent">
                            <div class="d-flex align-items-center">
                                {% if request.user.profile.profile_picture_url and request.user.profile.profile_picture_url != "http://127.0.0.1:8000/user/add/" %}
                                    <img src="{{ request.user.profile.profile_picture_url }}" 
                                        class="img-fluid rounded-circle" 
                                        style="width: 1.5vw; height: 3vh; object-fit: cover;">
                                {% else %}
                                    <i class="fas fa-user img-fluid rounded-circle" style="font-size: 2vh;"></i>
                                {% endif %}
                                <span class="ms-2">{{ request.user.get_full_name|default:request.user.username }}</span>
                            </div>
                        </a>
                        <div id="userContent" class="collapse">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="{% url 'user:user_detail' request.user.id %}">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>
                                    <form id="logout-form" action="{% url 'main:logout' %}" method="post" style="display: none;">
                                        {% csrf_token %}
                                    </form>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                            </ul>
                        </div>
                    </li>
                
                    <!-- Role Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link text-light d-flex align-items-center" href="#roleContent" 
                        data-bs-toggle="collapse" role="button" 
                        aria-expanded="{% if user.profile.role %}true{% else %}false{% endif %}" 
                        aria-controls="roleContent">
                            <i class="fas fa-user-shield me-2"></i> Role
                        </a>
                        <div id="roleContent" class="collapse">
                            <ul class="nav flex-column ms-3">
                                <li class="mb-3">
                                    <form action="{% url 'role:select_role' %}" method="post" class="px-2">
                                        {% csrf_token %}
                                        <select name="role" class="form-select bg-dark text-light border-light" onchange="this.form.submit()">
                                            <option value="" class="text-muted" disabled selected>Select Role</option>
                                            {% for role in roles %}
                                            <option value="{{ role.role_name }}" {% if role.role_name == user.profile.role.role_name or role.role_name == request.session.temporary_role %}selected{% endif %}>
                                                {{ role.role_name }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </form>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form action="{% url 'role:reset_role' %}" method="post" class="px-2">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-dark text-light w-100">Reset Role</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </li>

                
                <a class="nav-link text-light d-flex align-items-center" href="{% url 'main:home' %}">
                    <i class="fas fa-home me-2"></i> 
                    <span class="fw-bold">Home</span> 
                </a>
            {% else %}
                <li class="nav-item mt-3">
                    <a class="nav-link text-light" href="{% url 'main:register_email' %}" style="font-weight: bold;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'main:login' %}" style="font-weight: bold;">Login</a>
                </li>
            {% endif %}

            <ul class="nav flex-column">
                {% if user.is_authenticated %}
                    {% for group in module_groups %}
                        {% if grouped_modules|get_item:group %}
                            <li class="nav-item">
                                <a class="nav-link text-light d-flex align-items-center dropdown-toggle" 
                                    href="#group-{{ group.id }}" 
                                    id="navbarDropdown{{ group.id }}" 
                                    role="button" 
                                    data-bs-toggle="collapse" 
                                    aria-expanded="false" 
                                    aria-controls="group-{{ group.id }}">
                                    <i class="fas fa-caret-right me-2" id="icon-{{ group.id }}"></i>
                                    {{ group.group_name }}
                                </a>
                                <ul class="collapse list-unstyled ps-4" id="group-{{ group.id }}">
                                    {% for module in grouped_modules|get_item:group %}
                                        <li class="nav-item">
                                            <a class="nav-link text-light" href="{% url module.module_url %}">
                                                <i class="{{ module.icon }}"></i> &nbsp;{{ module.module_name }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </ul>
        </nav>
        <button class="btn btn-dark" id="toggleSidebar"><i class="fas fa-bars"></i></button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $(document).ready(function(){
        $('#toggleSidebar').click(function(){
            $('#sidebar').toggleClass('sidebar-hidden'); // Ẩn/hiện sidebar
            $('.main-content').toggleClass('expanded-content'); // Đẩy nội dung chính
        });
        
        // Đổi icon caret
        $('.dropdown-toggle').on('click', function() {
            var icon = $(this).find('i');
            icon.toggleClass('fa-caret-right fa-caret-down'); // Đổi icon khi mở/đóng
        });
    });
    </script>

    {% block content %}{% endblock %}
</body>