<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        {% if user.is_authenticated %}
            {% if request.user.is_superuser and request.session.temporary_role == 'Student' %}
                {% include "student_navbar.html" %}
            {% elif request.user.is_superuser %}
                {% include "admin_sidebar.html" %}
            {% else %}
                {% if request.user.profile.role.role_name == 'Student' %}
                    {% include "student_navbar.html" %}
                {% else %}
                    {% include "admin_sidebar.html" %}
                {% endif %}
            {% endif %}
        {% endif %}


        <!-- Main Content -->
        <div class="main-content flex-grow-1 p-2">
            <div class="container mt-1 pt-1">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</html>