{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="content" style="margin-left">

    <h1>Learning Management System</h1>
    {% for group in module_groups %}
    <div class="mb-5">
        <h2 class="text-primary mb-3">{{ group.name }}</h2>  

        <div class="row">
            {% for module in modules %}
                {% if module.module_group == group %}
                <!-- Sử dụng các lớp responsive của Bootstrap -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="card shadow-sm h-100">
                        <!-- Liên kết đến module -->
                        <a href="{% if user.is_authenticated %}{% url module.module_url %}{% else %}{% url 'main:login' %}{% endif %}" class="text-decoration-none text-dark">
                            <div class="card-body text-center d-flex flex-column justify-content-center" style="height: 180px; width: 100%; overflow: hidden;">
                                <!-- Module Icon -->
                                <div class="icon mb-3">
                                    <i class="{{ module.icon }} fa-3x" style="color: #2196F3;"></i>
                                </div>

                                <!-- Module Name -->
                                <h5 class="card-title" style="font-size: 1.5rem;">{{ module.module_name }}</h5>
                                
                                <!-- Thông điệp cho người dùng chưa đăng nhập -->
                                <div class="card-footer text-center">
                                    {% if user.is_authenticated %}
                                        <span class="text-muted">Welcome, {{ user.username }}!</span>
                                    {% else %}
                                        <span class="text-muted">Please <a href="{% url 'main:login' %}">log in</a></span>
                                    {% endif %}
                                </div>
                                
                            </div>
                        </a>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
        transform: scale(1.03);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
</style>
{% endblock %}
