<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery - Learning Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% load static %}

    <style>
        body {
            background-image: url("{% static 'images/hoang.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .recovery-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .recovery-container:hover {
            transform: translateY(-5px);
        }
        .recovery-container h2 {
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        .btn-recovery {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-recovery:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .text-danger {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="recovery-container">
        <h2>
            {% if current_step == 'request' %}
                Recovery Email
            {% elif current_step == 'code' %}
                Enter Code
            {% elif current_step == 'reset' %}
                Change Password
            {% endif %}
        </h2>

        {% if messages %}
        <div class="alert alert-warning">
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        {% if current_step == 'code' %}
            <div class="alert alert-info {% if not remaining_time %}d-none{% endif %}">
                Thời gian còn lại để xác thực mã: 
                <span id="countdown">
                    {% if remaining_time %}
                        {{ minutes }} phút {{ seconds }} giây
                    {% else %}
                        Mã đã hết hạn.
                    {% endif %}
                </span>
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {% if current_step == 'request' %}
                    <input type="email" name="email" class="form-control" placeholder="Enter your email" value="{{ form.email.value|default_if_none:'' }}" required>
                {% elif current_step == 'code' %}
                    <input type="text" name="code" class="form-control" placeholder="Enter your code" value="{{ form.code.value|default_if_none:'' }}" required>
                {% elif current_step == 'reset' %}
                    <input type="password" name="new_password" class="form-control" placeholder="Enter new password" required>
                    <input type="password" name="confirm_password" class="form-control mt-2" placeholder="Confirm new password" required>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-recovery">
                {% if current_step == 'request' %}
                    Send Code
                {% elif current_step == 'code' %}
                    Confirm Code
                {% elif current_step == 'reset' %}
                    Change Password
                {% endif %}
            </button>

            {% if current_step == 'code' %}
            <div class="text-center mt-3">
                <button id="resend-button" type="button" class="btn btn-secondary btn-block" onclick="resendCode()" {% if remaining_time %}disabled{% endif %}>Gửi lại mã</button>
            </div>
            {% endif %}
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let remainingTime = {{ remaining_time.total_seconds|default:0 }};
            const countdownElement = document.getElementById('countdown');
            const resendButton = document.getElementById('resend-button');

            resendButton.disabled = remainingTime > 0;

            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = Math.floor(seconds % 60);
                return `${minutes} phút ${remainingSeconds < 10 ? '0' : ''}${remainingSeconds} giây`;
            }

            function updateCountdown() {
                if (remainingTime > 0) {
                    countdownElement.textContent = formatTime(remainingTime);
                    remainingTime--;

                    if (remainingTime <= 0) {
                        clearInterval(interval);
                        countdownElement.textContent = "Mã đã hết hạn.";
                        resendButton.disabled = false;
                    }
                }
            }

            const interval = setInterval(updateCountdown, 1000);
            updateCountdown();

            function resendCode() {
                if (resendButton.disabled) return;
                window.location.href = "{% url 'main:resend_code_auto' %}";
            }
            window.resendCode = resendCode;
        });
    </script>
</body>
</html>
