<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - User Information</title>
    {% load static %}
    {% load widget_tweaks %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url("{% static 'images/hoang.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .register-container {
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .register-container:hover {
            transform: translateY(-5px);
        }
        .register-container h1 {
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: none;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .alert {
            margin-top: 20px;
            color: #ff0000;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Fill in User Information</h1>
        
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                {{ form.username }}  <!-- Directly using form field -->
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                {{ form.first_name }}  <!-- Directly using form field -->
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                {{ form.last_name }}  <!-- Directly using form field -->
            </div>
            <div class="form-group">
                <label for="password1">Password:</label>
                {{ form.password1 }}  <!-- Directly using form field -->
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password:</label>
                {{ form.password2 }}  <!-- Directly using form field -->
            </div>
            
            <button type="submit" class="btn btn-primary">Register</button>
        </form>

        <div class="mt-3">
            <p>Already have an account? <a href="{% url 'main:login' %}">Login now!</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
