{% load get_item %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'main:home' %}">FSA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
                {% for group in module_groups %}
                    {% if grouped_modules|get_item:group %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown{{ group.id }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ group.group_name }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown{{ group.id }}">
                                {% for module in grouped_modules|get_item:group %}
                                    <li>
                                        <a class="dropdown-item" href="{% url module.module_url %}">
                                            <i class="{{ module.icon }}"></i> &nbsp;{{ module.module_name }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </ul>

        {% if user.is_authenticated %}
        <ul class="navbar-nav ms-auto"> 
            {% if user.is_superuser %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="roleDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-shield"></i> Role
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="roleDropdown">
                    <li>
                        <form action="{% url 'role:select_role' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <select name="role" class="form-select" onchange="this.form.submit()">
                                <option value="" class="text-muted" disabled selected>Select Role</option>
                                {% for role in roles %}
                                <option value="{{ role.role_name }}" {% if role.role_name == request.user.profile.role.role_name or role.role_name == request.session.temporary_role %}selected{% endif %}>
                                    {{ role.role_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </form>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form action="{% url 'role:reset_role' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item">Reset Role</button>
                        </form>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:index' %}" target="_blank">
                    <i class="fas fa-user-shield"></i> Admin Django &nbsp;|&nbsp;
                </a>
            </li>
            {% endif %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {% if request.user.profile.profile_picture_url and request.user.profile.profile_picture_url != "http://127.0.0.1:8000/user/add/" %}
                        <img src="{{ request.user.profile.profile_picture_url }}" class="img-fluid rounded-circle" style="width: 1.5vw; height: 4vh; object-fit: cover;">
                    {% else %}
                        <i class="fas fa-user img-fluid rounded-circle" style="font-size: 2vh;"></i>
                    {% endif %}
                    {{ request.user.get_full_name|default:request.user.username }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarUserDropdown">
                    <li><a class="dropdown-item" href="{% url 'user:user_detail' request.user.id %}">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <form action="{% url 'main:logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item">Logout</button>
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'main:register_email' %}">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'main:login' %}">Login</a></li>
        </ul>
        {% endif %}
</div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>